{
  "name": "Numerològic",
  "short_name": "Numerològic",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#58b4c4",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
